# Configuration file

"arcane rising" {
    # The cooldown of Arcane Rising in ticks. [range: 1 ~ 2147483647, default: 600]
    I:"Arcane Rising Cooldown"=600

    # The hunger cost of Arcane Rising in half-shanks. [range: 0 ~ 2147483647, default: 6]
    I:"Arcane Rising Hunger Cost"=6

    # The xp cost of Arcane Rising in numerical xp. [range: 0 ~ 2147483647, default: 500]
    I:"Arcane Rising XP Cost"=500
}


rampage {
    # The cooldown of Rampage in ticks. [range: 1 ~ 2147483647, default: 1600]
    I:"Rampage Cooldown"=1600

    # The duration of Rampage in ticks. [range: 2 ~ 2147483647, default: 300]
    I:"Rampage Duration"=300

    # The hunger cost of Rampage in half-shanks. [range: 0 ~ 2147483647, default: 9]
    I:"Rampage Hunger Cost"=9

    # The xp cost of Rampage in numerical xp. [range: 0 ~ 2147483647, default: 400]
    I:"Rampage XP Cost"=400
}


stealth {
    # The cooldown of Stealth in ticks. [range: 1 ~ 2147483647, default: 800]
    I:"Stealth Cooldown"=800

    # The duration of Stealth in ticks. [range: 2 ~ 2147483647, default: 600]
    I:"Stealth Duration"=600

    # The hunger cost of Stealth in half-shanks. [range: 0 ~ 2147483647, default: 4]
    I:"Stealth Hunger Cost"=4

    # The xp cost of Stealth in numerical xp. [range: 0 ~ 2147483647, default: 160]
    I:"Stealth XP Cost"=160
}


"titanic shielding" {
    # The cooldown of Titanic Shielding in ticks. [range: 1 ~ 2147483647, default: 2400]
    I:"Titanic Shielding Cooldown"=2400

    # The duration of Titanic Shielding in ticks. [range: 2 ~ 2147483647, default: 120]
    I:"Titanic Shielding Duration"=120

    # The hunger cost of Titanic Shielding in half-shanks. [range: 0 ~ 2147483647, default: 12]
    I:"Titanic Shielding Hunger Cost"=12

    # The xp cost of Titanic Shielding in numerical xp. [range: 0 ~ 2147483647, default: 400]
    I:"Titanic Shielding XP Cost"=400
}


worldgen {
    # Dimensions where hexbiscuses will not generate. New line per id. [default: ]
    S:"Dimensional Blacklist" <
     >

    # The 1/n chance for a hexbiscus to generate. Lower numbers means more. [range: 1 ~ 600, default: 50]
    I:"Hexbiscus Chance"=50
}


